host=0.0.0.0
port=4334
alt-host=datomicdb

license-key=VVPrAtkTzPASFhZSkQYJD+wF+2fHfM0WuO+fjWnZWGrFylE7Be\
z75sD/PRMZSMwBBElAwmgCL0NBpQYFY4RBci8DGMWM0x6DGibbLt37/xYqoCip\
K7YdwZA9c3g8U7jRPDOrmaGEiqL7XvUELwMTnZT8ZPTYjy+cnRGrlIOfawDMi/\
VlDszMGxLqkmomEWH87uqnGRaM+zihE1owvugopYicP+NRzmGqa0V9W+p8pwk9\
X2doZiOXXEUwCTTI6eqWaTwXSdgMKN+n+2Y4htHT5sF+va4yIGU1w2vua4HYWM\
KjALrjxX0TS6znih80gSQ+vgAo15fPNnkYUazL1BPBHA==
